@media only screen and (max-width: 1080px), only screen and (max-device-width:1080px) {
    html,body {
        font-size:108px;
    }
  }
    @media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
    html,body {
        font-size:96px;
    }
  }
    @media only screen and (max-width: 800px), only screen and (max-device-width:800px) {
    html,body {
        font-size:80px;
    }
  }
    @media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
    html,body {
        font-size:72px;
    }
  }
    @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
    html,body {
        font-size:64px;
    }
  }
    @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
    html,body {
        font-size:60px;
    }
  }
    @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
    html,body {
        font-size:54px;
    }
  }
    @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
    html,body {
        font-size:48px;
    }
  }
    @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
    html,body {
        font-size:41.4px;
    }
  }
    @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
    html,body {
        font-size:40px;
    }
  }
    @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
    html,body {
        font-size:37.5px;
    }
  }
    @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
    html,body {
        font-size:36px;
    }
  }
    @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
    html,body {
        font-size:32px;
    }
  }
    @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
    html,body {
        font-size:24px;
    }
  }
 /*头部的部分*/
@border :#f7f7f7;


#header{
   height: 0.71875rem;
   background-color: #f7f7f7;
   border-bottom: 1px solid @border;
   display: flex;
   justify-content: space-between;
   align-items: center;
   .place {
       
       line-height: 0.6875rem;
       padding-left: 0.15625rem;
       color: #d3079e;
       position: relative;
       &::after {
           content:'';
           position: absolute;
           border: 5px solid #d3079e;
           border-color: #d3079e transparent transparent transparent;
           top: 0.25rem;
           left: 1.25rem;
       }
       
   }
   .name {
       font-size: 0.4375rem;
   }
   .login {
       width: 0.78125rem;
       height: 0.78125rem;
       background-image: url(../images/icon/my.png);
       background-size: 0.78125rem 0.78125rem;
       margin-right: 0.15625rem;

   }
}
//轮播部分
#soild {
   // height: 3.03125rem;
   .swiper-wrapper {
       // width: 3.125rem;
       img {
           width:100%;
       }
   }
};
//导航区域
#nav {
   padding-top: 0.15625rem;
   ul {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
       li {
           width: 33.33%;
           text-align: center;
           img {
               width: 95%;
           }
           &:nth-child(n+4){
               margin-top: 0.15625rem;
           }
           
       }

   }
}
//服务区域
#service {
   background-color: @border;
   ul {
       display: flex;
       flex-wrap: wrap;
       li {
           width:25%;
           border-top: 1px solid #dddddd;
           border-right: 1px solid #dddddd;
           &:nth-child(4n){
               border-right: none;
           }
           &:nth-child(n+5){
               border-bottom: 1px solid #dddddd;
           }
           a {
               display: block;
               width: 100%;
               height: 100%;
               img {
                   width: 100%;
                   height:100%;
               }
           }
       }
   }
}
//推荐活动的开始
#active {
   margin-top: 0.3125rem;
   display: flex;
   border-bottom: 1px solid @border;
   .left {
       flex: 1;
       border-right: 1px solid @border;
       >a {
           display: block;
           width: 100%;
           height: 100%;
           img {
               width: 100%;
               height: 100%;
           }
       }
   }
   .right {
       flex: 1;
       display: flex;
       flex-direction: column;
       >a {
           flex: 1;
           display: block;
           width:100%;
           height: 50%;
           img {
               width: 100%;
               height: 100%;
           }
           &::nth-child(1) {
               border-bottom: 1px solid @border;
           }
       }
   }
}
//热门活动的导航
#hot-active {
   margin-top: 0.15625rem;
   .nav {
       h3 {
           padding: 0.15625rem;
           line-height: 0.9375rem;
           background-color: #f1f1f1;
           font-size: 0.625rem;
       }
       li {
           border-bottom: 1px solid @border;
           img {
               width: 100%;
           }
       }
   }
}